services:
  - type: web
    name: linkedinscraper
    runtime: python
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
    buildCommand: ./build.sh && pip install -r requirements.txt
    startCommand: streamlit run app.py --server.port=10000 --server.address=0.0.0.0
    plan: free
    region: oregon
