services:
  - type: web
    name: linkedinscraper
    runtime: python
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
    buildCommand: apt-get update && apt-get install -y wget curl unzip gnupg2 && pip install -r requirements.txt
    startCommand: bash start.sh
    plan: free
    region: oregon
