services:
  - type: web
    name: linkedinscraper
    dockerfilePath: ./Dockerfile   # <-- point at the above file
    envVars:
      - key: PORT
        value: '8501'
    plan: free
    region: oregon
